<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <header class="row d-flex flex-row justify-content-center">
            <div class="d-flex flex-row align-items-center justify-content-around justify-content-md-start col-md-9 px-md-4 h-100">
                <img class="mr-md-2 border border-white rounded-circle" id="img" src="coding.png" alt="LOGO">
                <div class="text-body" id="name">Разработка WEB - интерфейса от Нещадимовой Дарьи :)</div>
            </div>
        </header>
    </div>

    <nav class="row d-flex flex-row justify-content-center">
        <div class="col-md-9 px-md-4 bg-dark mt-3">
            <div class="d-flex flex-column flex-md-row justify-content-around py-2">
                <a class="url text-decoration-none" href="#table">Таблица</a>
                <a class="url text-decoration-none" href="#form">Форма</a>
                <a class="url text-decoration-none" href="https://vk.com/yourgf_danya">Обратная свяязь</a>
            </div>
        </div>
    </nav>

    <div class="row d-flex flex-row justify-content-center">
        <div class="col-md-9">
            <div class="items d-flex flex-column">
                <div class="order-md-1">
                    <p>
                        <a id="top"></a>
                    </p>

                    <h2>Нумерованный список гиперссылок</h2>

                    <ol class="ml-md-4">
                        <li><a class="text-decoration-none" href="http://example.com">Ссылка 1</a></li>

                        <li><a class="text-decoration-none" href="https://example.com">Ссылка 2</a></li>

                        <li><a class="text-decoration-none" href="ftp://example.com/Download/file.txt">Ссылка 3</a></li>

                        <li><a class="text-decoration-none" href="ftp://admin:admin@example.com/Download/file.txt">Ссылка 4</a></li>

                        <li><a class="text-decoration-none" href="http://example.com/file.html#example">Ссылка 5</a></li>

                        <li><a class="text-decoration-none" href="#top">Ссылка 6</a></li>

                        <li><a class="text-decoration-none" href="https://example.com?type=shirt&color=black">Ссылка 7</a></li>

                        <li>
                            <ul>
                                <li><a class="text-decoration-none" title="Ну какое вверх? Уже тут!">Вверх</a></li>

                                <li><a class="text-decoration-none" title="Ну какое вниз? Уже тут!">Вниз</a></li>
                            </ul>
                        </li>

                        <li><a class="text-decoration-none">Ссылка 9</a></li>

                        <li><a class="text-decoration-none" href="">Ссылка 10</a></li>

                        <li><a class="text-decoration-none" href="https://example.com" rel="nofollow">Ссылка 11</a></li>

                        <li><a class="text-decoration-none" href="https://example.com" rel="dofollow">Ссылка 12</a></li>

                        <li>
                            <p>Контекстная ссылка <a class="text-decoration-none" href="https://example.com">тут</a></p>
                        </li>

                        <li>
                            <a class="text-decoration-none" href="https://example.com"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="150" height="50" alt="google"></a>
                        </li>

                        <li>
                            <ul>
                                <li><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="150" height="50" usemap="#map" alt="google1">
                                    <map name="map"> <area shape="circle" coords="75,25,24" alt="map1" href="https://example.com"></map>
                                </li>

                                <li><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="150" height="50" usemap="#map2" alt="google2">
                                    <map name="map2"> <area shape="rect" coords="5,5,145,45" alt="map2"
                        href="https://example.com"></map>
                                </li>
                            </ul>
                        </li>
                        <li><a class="text-decoration-none" href="example.html">Ссылка 16</a></li>

                        <li><a class="text-decoration-none" href="about/example.html">Ссылка 17</a></li>

                        <li><a class="text-decoration-none" href="../example.html">Ссылка 18</a></li>

                        <li><a class="text-decoration-none" href="../../example.html">Ссылка 19</a></li>

                        <li><a class="text-decoration-none" href="/1.html">Ссылка 20</a></li>

                        <li><a class="text-decoration-none" href="/1.html/example">Ссылка 21</a></li>
                    </ol>
                </div>

                <div class="order-md-3">

                    <h2 id="form">Форма</h2>

                    <form action="example.com" method="POST">

                        <label>
                Текстовое поле:<br />
                <input name="field-name-1" value="имя" />
              </label><br />

                        <label>
                E-mail:<br />
                <input name="field-email" value="example@example.com" type="email" />
              </label><br />

                        <label>
                ДР:<br />
                <input name="field-date" value="2020-09-24" type="date" />
              </label><br /> Пол:

                        <br />
                        <label><input type="radio" checked="checked" name="radio-group-1" value="М" />
                М</label>
                        <label><input type="radio" name="radio-group-1" value="Ж" />
                Ж</label><br /> Кол-во конечностей:<br />
                        <label><input type="radio" checked="checked" name="radio-group-2" value="4" />
                4</label>
                        <label><input type="radio" name="radio-group-2" value="8" />
                8</label>
                        <label><input type="radio" name="radio-group-2" value="22" />
                22</label><br />

                        <label>
                Сверхспособности:
                <br />
                <select name="field-name-4[]" multiple="multiple">
                  <option value="Бессмертие">Бессмертие</option>
                  <option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
                  <option value="Левитация" selected="selected">Левитация</option>
                </select>
              </label><br />

                        <label>
                Биография:<br />
                <textarea name="field-name-2">Был рожден на Марсе...</textarea>
              </label><br /> Ознакомлен:

                        <br />
                        <label><input type="checkbox" checked="checked" name="check-1" />
                Соглашаюсь со всем</label><br />

                        <input type="submit" value="Отправить" />
                    </form>
                    <p>
                        <a id="bottom"></a>
                    </p>
                </div>

                <div class="order-md-2">
                    <h2>Таблица</h2>
                    <table id="table">
                        <tr>
                            <th>Услуга</th>
                            <th>Описание услуги</th>
                            <th>Время выполнения</th>
                            <th>Стоимость</th>
                            <th rowspan="6" id="t">Стоимость указана за 1 единицу</th>
                        </tr>
                        <tr class="nechet">
                            <td>Интернет-магазин </td>
                            <td>Сайт с системой управления товарами/услугами с большим набором средств для маркетинга и электронной коммерции.</td>
                            <td>от 1 недели</td>
                            <td>50000</td>

                        </tr>
                        <tr class="chet">
                            <td>Верстка HTML </td>
                            <td>Создание личного сайта/блога с нуля или как дополнение к существующему сайту.</td>
                            <td>от 3 дней</td>
                            <td>4000</td>

                        </tr>
                        <tr class="nechet">
                            <td>Сайт-визитка, личный блог </td>
                            <td>Верстка страниц сайта средствами HTML5 и CSS3. В стоимость включено тестирование в современных браузерах и на мобильных устройствах.</td>
                            <td>от 5 дней</td>
                            <td>15000</td>

                        </tr>
                        <tr class="chet">
                            <td>Разработка логотипа </td>
                            <td>Логотип в векторном формате (исходники в формате svg/png), оптимизированный для печати. Может быть использован как на сайте, так и в рекламной продукции.</td>
                            <td>от 3 дней</td>
                            <td>3000</td>

                        </tr>
                        <tr class="nechet">
                            <td>Разработка фирменного стиля компании </td>
                            <td>Единый фирменный стиль вашей компании. Брендбук, фирменные цвета, бланки, визитки, дизайн упаковки и промо-материалы.</td>
                            <td>от 1 недели</td>
                            <td>40000</td>

                        </tr>
                    </table>
                </div>>
            </div>
        </div>
    </div>

        <footer class="row d-flex flex-row justify-content-center h-md-75">
            <div class="d-flex flex-row align-items-center col-md-9">
                <div class="text-body">(с) Нещадимова Дарья 2020</div>
            </div>
        </footer>
    </div>
</body>

</html>